# Variables Globales

#NGINX
NGINX_PORT_EXPOSE=8089
NGINX_PORT_EXPOSE_NODE=8090

#Para MySQL
MYSQL_PORT=3306
MYSQL_PASSWORD=veRYSiGaTIoNEWSiSIsHOLouCTuMperservIlSivaGENtiOUnk

#LetsEncrypt
LETSENCRYPT_EMAIL=ing.luiszuniga@dvloper.com.co

#Aqui van las variables de entorno de Jenkins
